<snippet>
	<content><![CDATA[
echo '<br /><br /><br />→'; print_r(${1}); echo '←'; exit;

${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prexit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>print_r and exit</description>
</snippet>

